kotlin.stdlib.default.dependency=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
