Stubs
FrameworkDetectionIndex
IdIndex
Trigram.Index
fileIncludes
TodoIndex
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
json.file.root.values
xmlProperties
FileNameWithoutExtensionIndex
HtmlTagIdIndex
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
bytecodeAnalysis
KotlinShortClassNameFileIndex
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
KotlinPackageSourcesMemberNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
KotlinTopLevelCallableByPackageShortNameIndex
KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
KotlinBinaryRootToPackageIndex
com.android.tools.idea.model.AndroidManifestIndex.NAME
NavXmlIndex
filetypes
FilenameIndex
editorconfig.index.name
clang.format.lightIndex
BindingXmlIndex
com.android.tools.idea.dagger.index.DaggerIndex
android.ndk.jni.nativemethodindex
com.android.studio.ml.aiexclude.AiExcludeIndex
dom.namespaceKey
dom.elementClass
markdown.header
markdown.header.anchor
properties.index
java.annotations
java.class.extlist
java.field.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
java.unnamed.class
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
KotlinTopLevelFunctionByPackageIndex
KotlinTopLevelPropertyByPackageIndex
KotlinTopLevelTypeAliasByPackageIndex
kotlin.primeIndexKey
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
KotlinTopLevelExpectFunctionFqNameIndex
KotlinTopLevelExpectPropertyFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
KotlinTopLevelExtensionsByReceiverTypeIndex
KotlinExtensionsInObjectsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
KotlinProbablyNothingFunctionShortNameIndex
KotlinProbablyNothingPropertyShortNameIndex
KotlinProbablyContractedFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
KotlinTypeAliasByExpansionShortNameIndex
KotlinOverridableInternalMembersShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
gr.class.fqn.s
gr.script.fqn.s
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
